<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Too Many Shots</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      font-family: "Inter", sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #222;
      position: relative;
      min-height: 100vh;
    }

    div#stats {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 500;
      width: max(200px, 10vw, 10vh);
      height: max(100px, 6vh, 6vw);
      opacity: 0.8;
      user-select: none;
    }

  </style>
  <body>
    <script  type="module">
      const { runStatic } = require('./static')
      const url = await runStatic()

      const { Factory } = await import(url + 'index.js')

      await Factory(url)

      // const win = nw.Window.get()
      // win.enterFullscreen()
      // win.showDevTools()
    </script>
  </body>
</html>