<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Too Many Shots</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      font-family: "Inter", sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #222;
      position: relative;
      min-height: 100vh;
    }

    div#stats {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 500;
      width: max(200px, 10vw, 10vh);
      height: max(100px, 6vh, 6vw);
      opacity: 0.8;
      user-select: none;
    }
    .modal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.4rem;
      width: 450px;
      padding: 1.3rem;
      min-height: 250px;
      position: absolute;
      top: 20%;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 15px;
    }

    .modal .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .modal input {
      padding: 0.7rem 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 0.9em;
    }

    .modal p {
      font-size: 0.9rem;
      color: #777;
      margin: 0.4rem 0 0.2rem;
    }

    button {
      cursor: pointer;
      border: none;
      font-weight: 600;
    }

    .btn {
      display: inline-block;
      padding: 0.8rem 1.4rem;
      font-weight: 700;
      background-color: black;
      color: white;
      border-radius: 5px;
      text-align: center;
      font-size: 1em;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(3px);
      z-index: 1;
    }

    .modal {
      z-index: 2;
    }

    .hidden {
      display: none;
    }

  </style>
  <body>
    <script  type="module">
      await import('./index.js')

      console.log('getting url....')
      const url = new URL(window.location.href)

      await App.Factory(url)
    </script>
    <section id="prompt" class="modal hidden">
      <input id="token" placeholder="Введите токен сервера"/>
      <button class="btn btn-connect">Подключится к серверу</button>
      <button class="btn btn-create">Создать сервер</button>
    </section>
    <section id="host" class="modal hidden">
      <p>
        <a id="hostUrl">Ссылочка</a>
      </p>
      <input id="hostToken"/>
      <button class="btn btn-close">ОК</button>
    </section>
  </body>
</html>